BL51 BANKED LINKER/LOCATER V5.03                                                        07/07/2019  16:56:14  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\DUANXUEQI\KEIL\C51\BIN\BL51.EXE main.obj, display.obj, uart.obj, key.obj, dac.obj TO zhuji


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  uart.obj (UART)
  key.obj (KEY)
  dac.obj (DAC)
  D:\DUANXUEQI\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DUANXUEQI\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DUANXUEQI\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\DUANXUEQI\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  zhuji (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?KEY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0088H     UNIT         ?PR?TIME0?MAIN
            CODE    099FH     0064H     UNIT         ?PR?UARTREAD?MAIN
            CODE    0A03H     0062H     UNIT         ?PR?_DISPLAYALL?DISPLAY
            CODE    0A65H     003FH     UNIT         ?PR?KEYINT?KEY
            CODE    0AA4H     0025H     UNIT         ?PR?KEYSCAND?KEY
            CODE    0AC9H     001DH     UNIT         ?PR?DISPLAYCLEAR?DISPLAY
            CODE    0AE6H     0017H     UNIT         ?PR?_DISPLAYONE?DISPLAY
            CODE    0AFDH     0016H     UNIT         ?PR?_DELAY?DISPLAY
            CODE    0B13H     0016H     UNIT         ?PR?UARTINIT?UART
            CODE    0B29H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0B3EH     0014H     UNIT         ?CO?DISPLAY
            CODE    0B52H     0013H     UNIT         ?PR?_UARTWRITE?UART
            CODE    0B65H     0010H     UNIT         ?PR?TIME0INIT?MAIN
            CODE    0B75H     000CH     UNIT         ?PR?INIT?MAIN
            CODE    0B81H     0008H     UNIT         ?C_INITSEG
            CODE    0B89H     0007H     UNIT         ?PR?KEYINIT?KEY
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  16:56:14  PAGE 2


            CODE    0B90H     0007H     UNIT         ?PR?_OUTLOCK?DAC
            CODE    0B97H     0006H     UNIT         ?PR?_OUTDAC?DAC
            CODE    0B9DH     0005H     UNIT         ?PR?DACINIT?DAC



OVERLAY MAP OF MODULE:   zhuji (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?UARTREAD?MAIN                -----    -----
  +--> ?PR?_DISPLAYALL?DISPLAY

?PR?_DISPLAYALL?DISPLAY          000DH    0003H
  +--> ?PR?_DELAY?DISPLAY
  +--> ?PR?_DISPLAYONE?DISPLAY
  +--> ?PR?DISPLAYCLEAR?DISPLAY

?PR?_DELAY?DISPLAY               -----    -----
  +--> ?PR?_DISPLAYONE?DISPLAY

?PR?_DISPLAYONE?DISPLAY          -----    -----
  +--> ?CO?DISPLAY

?PR?DISPLAYCLEAR?DISPLAY         -----    -----
  +--> ?PR?_DISPLAYONE?DISPLAY
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                   -----    -----
  +--> ?PR?_UARTWRITE?UART

*** NEW ROOT ***************************************************

?PR?KEYINT?KEY                   -----    -----
  +--> ?PR?KEYSCAND?KEY

?PR?KEYSCAND?KEY                 -----    -----
  +--> ?PR?_DELAY?DISPLAY
  +--> ?PR?DISPLAYCLEAR?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?DISPLAYCLEAR?DISPLAY
  +--> ?PR?_DELAY?DISPLAY
  +--> ?PR?_OUTDAC?DAC

?PR?INIT?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  16:56:14  PAGE 3


  +--> ?PR?TIME0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?DACINIT?DAC

?PR?DACINIT?DAC                  -----    -----
  +--> ?PR?_OUTLOCK?DAC

?PR?_OUTDAC?DAC                  -----    -----
  +--> ?PR?_OUTLOCK?DAC



SYMBOL TABLE OF MODULE:  zhuji (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:0008H         PUBLIC        readData
  B:0098H.0       PUBLIC        RI
  D:0009H         PUBLIC        addr
  C:0B29H         PUBLIC        main
  D:000AH         PUBLIC        readSbuf
  D:000BH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0B75H         PUBLIC        init
  C:099FH         PUBLIC        uartRead
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0917H         PUBLIC        time0
  C:0B65H         PUBLIC        time0Init
  -------         PROC          TIME0INIT
  C:0B65H         LINE#         13
  C:0B65H         LINE#         14
  C:0B68H         LINE#         15
  C:0B6BH         LINE#         16
  C:0B6EH         LINE#         17
  C:0B70H         LINE#         18
  C:0B72H         LINE#         19
  C:0B74H         LINE#         20
  -------         ENDPROC       TIME0INIT
  -------         PROC          INIT
  C:0B75H         LINE#         22
  C:0B75H         LINE#         23
  C:0B78H         LINE#         24
  C:0B7BH         LINE#         25
  C:0B7EH         LINE#         26
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0B29H         LINE#         29
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  16:56:14  PAGE 4


  C:0B29H         LINE#         30
  C:0B2CH         LINE#         31
  C:0B2FH         LINE#         32
  C:0B2FH         LINE#         33
  C:0B34H         LINE#         34
  C:0B3CH         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          UARTREAD
  C:099FH         LINE#         38
  C:09BCH         LINE#         39
  C:09BEH         LINE#         41
  C:09C0H         LINE#         42
  C:09C3H         LINE#         43
  C:09C6H         LINE#         44
  C:09C9H         LINE#         46
  C:09CEH         LINE#         47
  C:09D2H         LINE#         48
  C:09D9H         LINE#         49
  C:09E2H         LINE#         50
  C:09E2H         LINE#         51
  C:09E2H         LINE#         52
  C:09E4H         LINE#         53
  C:09E6H         LINE#         55
  C:09E8H         LINE#         56
  -------         ENDPROC       UARTREAD
  -------         PROC          TIME0
  C:0917H         LINE#         58
  C:0934H         LINE#         59
  C:0936H         LINE#         61
  C:0938H         LINE#         62
  C:093BH         LINE#         63
  C:093EH         LINE#         64
  C:0944H         LINE#         65
  C:094CH         LINE#         66
  C:0957H         LINE#         67
  C:095DH         LINE#         68
  C:0962H         LINE#         69
  C:0965H         LINE#         70
  C:0967H         LINE#         71
  C:096AH         LINE#         72
  C:096AH         LINE#         73
  C:096AH         LINE#         74
  C:0979H         LINE#         76
  C:0980H         LINE#         77
  C:0980H         LINE#         78
  C:0980H         LINE#         79
  C:0982H         LINE#         81
  C:0984H         LINE#         82
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE6H         PUBLIC        _displayOne
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B47H         PUBLIC        duanTable
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  16:56:14  PAGE 5


  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0B3EH         PUBLIC        weiTable
  C:0AC9H         PUBLIC        displayClear
  C:0B04H         PUBLIC        _delay
  C:0A03H         PUBLIC        _displayAll
  C:0AFDH         SYMBOL        L?0014
  C:0AFFH         SYMBOL        L?0015
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0AFDH         SYMBOL        L?0014
  C:0AFFH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0007H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B04H         LINE#         13
  C:0B04H         LINE#         14
  C:0B04H         LINE#         17
  C:0B0AH         LINE#         18
  C:0B0BH         LINE#         19
  C:0B0DH         LINE#         20
  C:0B0FH         LINE#         21
  C:0B12H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYONE
  D:0006H         SYMBOL        wei
  D:0004H         SYMBOL        num
  C:0AE6H         LINE#         24
  C:0AE6H         LINE#         25
  C:0AEDH         LINE#         26
  C:0AEFH         LINE#         27
  C:0AF1H         LINE#         29
  C:0AF8H         LINE#         30
  C:0AFAH         LINE#         31
  C:0AFCH         LINE#         36
  -------         ENDPROC       _DISPLAYONE
  -------         PROC          _DISPLAYALL
  D:000DH         SYMBOL        congji
  D:000FH         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0A03H         LINE#         38
  C:0A09H         LINE#         39
  C:0A0DH         LINE#         40
  C:0A1BH         LINE#         41
  C:0A1EH         LINE#         42
  C:0A2BH         LINE#         43
  C:0A2EH         LINE#         45
  C:0A39H         LINE#         46
  C:0A3CH         LINE#         47
  C:0A4BH         LINE#         48
  C:0A4EH         LINE#         49
  C:0A5EH         LINE#         50
  C:0A62H         LINE#         52
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  16:56:14  PAGE 6


  -------         ENDPROC       _DISPLAYALL
  -------         PROC          DISPLAYCLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AC9H         LINE#         55
  C:0AC9H         LINE#         57
  C:0ACBH         LINE#         58
  C:0AD6H         LINE#         59
  C:0ADAH         LINE#         60
  C:0AE1H         LINE#         61
  C:0AE3H         LINE#         62
  C:0AE5H         LINE#         63
  -------         ENDPROC       DISPLAYCLEAR
  -------         ENDMOD        DISPLAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:0B52H         PUBLIC        _uartWrite
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  C:0B13H         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0B13H         LINE#         6
  C:0B13H         LINE#         7
  C:0B16H         LINE#         8
  C:0B19H         LINE#         9
  C:0B1CH         LINE#         13
  C:0B1FH         LINE#         15
  C:0B21H         LINE#         16
  C:0B23H         LINE#         17
  C:0B25H         LINE#         19
  C:0B28H         LINE#         20
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTWRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        str
  C:0B52H         LINE#         22
  C:0B52H         LINE#         23
  C:0B54H         LINE#         24
  C:0B56H         LINE#         25
  C:0B59H         LINE#         26
  C:0B5BH         LINE#         28
  C:0B5DH         LINE#         29
  C:0B5FH         LINE#         30
  C:0B62H         LINE#         31
  C:0B64H         LINE#         32
  -------         ENDPROC       _UARTWRITE
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  16:56:14  PAGE 7



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0AA4H         PUBLIC        keyScand
  D:0010H         PUBLIC        star
  B:00B0H.2       PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0088H.4       PUBLIC        TR0
  C:0B89H         PUBLIC        keyInit
  C:0A65H         PUBLIC        keyInt
  -------         PROC          KEYINIT
  C:0B89H         LINE#         8
  C:0B89H         LINE#         9
  C:0B8BH         LINE#         10
  C:0B8DH         LINE#         11
  C:0B8FH         LINE#         12
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYINT
  C:0A65H         LINE#         14
  C:0A82H         LINE#         15
  C:0A84H         LINE#         16
  C:0A87H         LINE#         17
  C:0A89H         LINE#         18
  -------         ENDPROC       KEYINT
  -------         PROC          KEYSCAND
  C:0AA4H         LINE#         20
  C:0AA4H         LINE#         21
  C:0AA7H         LINE#         22
  C:0AACH         LINE#         23
  C:0AB0H         LINE#         24
  C:0AB3H         LINE#         25
  C:0AB5H         LINE#         26
  C:0AB7H         LINE#         27
  C:0ABAH         LINE#         28
  C:0ABCH         LINE#         29
  C:0ABEH         LINE#         30
  C:0AC2H         LINE#         31
  C:0AC5H         LINE#         32
  C:0AC5H         LINE#         33
  C:0AC8H         LINE#         34
  C:0AC8H         LINE#         35
  -------         ENDPROC       KEYSCAND
  -------         ENDMOD        KEY

  -------         MODULE        DAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        LE
  B:00A0H.2       PUBLIC        CS
  C:0B9DH         PUBLIC        dacInit
  C:0B97H         PUBLIC        _outDac
  C:0B90H         PUBLIC        _outLock
  -------         PROC          DACINIT
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  16:56:14  PAGE 8


  C:0B9DH         LINE#         8
  C:0B9DH         LINE#         9
  -------         ENDPROC       DACINIT
  -------         PROC          _OUTLOCK
  D:0007H         SYMBOL        out
  C:0B90H         LINE#         12
  C:0B90H         LINE#         13
  C:0B92H         LINE#         14
  C:0B94H         LINE#         15
  C:0B96H         LINE#         16
  -------         ENDPROC       _OUTLOCK
  -------         PROC          _OUTDAC
  D:0007H         SYMBOL        out
  C:0B97H         LINE#         18
  C:0B97H         LINE#         19
  C:0B9AH         LINE#         20
  C:0B9CH         LINE#         21
  -------         ENDPROC       _OUTDAC
  -------         ENDMOD        DAC

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02ADH BYTE (33%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=942
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
