BL51 BANKED LINKER/LOCATER V5.03                                                        07/07/2019  15:58:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\DUANXUEQI\KEIL\C51\BIN\BL51.EXE main.obj, uart.obj TO congji2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  D:\DUANXUEQI\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DUANXUEQI\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  congji2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         ?DT?UART
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0048H     UNIT         ?PR?INT0?MAIN
            CODE    08D4H     0036H     UNIT         ?PR?UARTREAD?UART
            CODE    090AH     0013H     UNIT         ?PR?UARTINIT?UART
            CODE    091DH     0010H     UNIT         ?PR?INIT?MAIN
            CODE    092DH     0008H     UNIT         ?PR?_UARTWRITEONE?UART
            CODE    0935H     0007H     UNIT         ?C_INITSEG
            CODE    093CH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   congji2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_UARTWRITEONE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  15:58:51  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN

?PR?INIT?MAIN
  +--> ?PR?UARTINIT?UART



SYMBOL TABLE OF MODULE:  congji2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        OE
  C:093CH         PUBLIC        main
  C:091DH         PUBLIC        init
  D:0008H         PUBLIC        temp
  B:00A0H.3       PUBLIC        STAR
  D:0009H         PUBLIC        vcc
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000AH         PUBLIC        v
  C:088CH         PUBLIC        int0
  -------         PROC          INIT
  C:091DH         LINE#         12
  C:091DH         LINE#         13
  C:091FH         LINE#         14
  C:0921H         LINE#         15
  C:0923H         LINE#         17
  C:0926H         LINE#         18
  C:0928H         LINE#         19
  C:092AH         LINE#         21
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:093CH         LINE#         25
  C:093CH         LINE#         27
  C:093FH         LINE#         28
  C:093FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:088CH         LINE#         33
  C:08A9H         LINE#         34
  C:08ABH         LINE#         36
  C:08ADH         LINE#         37
  C:08B0H         LINE#         38
  C:08B2H         LINE#         39
  C:08B7H         LINE#         40
  C:08B9H         LINE#         41
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  15:58:51  PAGE 3


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:000BH         PUBLIC        readData
  B:0098H.1       PUBLIC        TI
  D:000CH         PUBLIC        readSbuf
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000DH         PUBLIC        readStar
  B:00A0H.3       PUBLIC        STAR
  C:08D4H         PUBLIC        uartRead
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:092DH         PUBLIC        _uartWriteOne
  B:0098H.5       PUBLIC        SM2
  C:090AH         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:090AH         LINE#         12
  C:090AH         LINE#         13
  C:090DH         LINE#         14
  C:0910H         LINE#         15
  C:0913H         LINE#         20
  C:0916H         LINE#         22
  C:0918H         LINE#         23
  C:091AH         LINE#         24
  C:091CH         LINE#         25
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTWRITEONE
  D:0007H         SYMBOL        str
  C:092DH         LINE#         27
  C:092DH         LINE#         28
  C:092FH         LINE#         29
  C:0932H         LINE#         30
  C:0934H         LINE#         31
  -------         ENDPROC       _UARTWRITEONE
  -------         PROC          UARTREAD
  C:08D4H         LINE#         33
  C:08D8H         LINE#         34
  C:08DAH         LINE#         35
  C:08DDH         LINE#         36
  C:08E0H         LINE#         37
  C:08E4H         LINE#         38
  C:08E7H         LINE#         39
  C:08ECH         LINE#         40
  C:08EEH         LINE#         41
  C:08F0H         LINE#         42
  C:08F2H         LINE#         43
  C:08F2H         LINE#         44
  C:08F5H         LINE#         45
  C:08F7H         LINE#         46
  C:08F7H         LINE#         47
  C:08F7H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      07/07/2019  15:58:51  PAGE 4


  C:08FCH         LINE#         49
  C:08FFH         LINE#         50
  C:0901H         LINE#         51
  C:0901H         LINE#         53
  C:0903H         LINE#         54
  C:0905H         LINE#         55
  -------         ENDPROC       UARTREAD
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C4H BYTE ( 9%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
